apiVersion: v1
kind: Secret
metadata:
  name: env-variables
type: Opaque
data:
  POSTGRES_USERNAME: $POSTGRES_USERNAME_BASE64
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD_BASE64
  POSTGRES_HOST: $POSTGRES_HOST_BASE64
  POSTGRES_DB: $POSTGRES_DB_BASE64
  AWS_BUCKET: $AWS_BUCKET_BASE64
  AWS_REGION: $AWS_REGION_BASE64
  AWS_PROFILE: $AWS_PROFILE_BASE64
  JWT_SECRET: $JWT_SECRET_BASE64
  URL: $URL_BASE64
