events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://udagram-api-users:8080/api/v0/users;
        }
        location /api/v0/ocr {
            proxy_pass http://udagram-api-feed:8080/api/v0/ocr;
        }
    }
}
